@Comment : Introduction

@article{strichartz1977restrictions,
  title={Restrictions of {F}ourier transforms to quadratic surfaces and decay of solutions of wave equations},
  author={Strichartz, Robert S},
  journal={Duke Mathematical Journal},
  volume={44},
  number={3},
  pages={705--714},
  year={1977},
  publisher={Duke University Press}
}

@article{kunze2003existence,
  title={On the existence of a maximizer for the {S}trichartz inequality},
  author={Kunze, Markus},
  journal={Communications in Mathematical Physics},
  volume={243},
  number={1},
  pages={137--162},
  year={2003},
  publisher={Springer}
}

@article{foschi2004maximizers,
abstract = {We compute explicitly the best constants and, by solving some functional equations, we find all maximizers for homogeneous Strichartz estimates for the Schrödinger equation and for the wave equation in the cases when the Lebesgue exponent is an even integer.},
author = {Foschi, Damiano},
journal = {Journal of the European Mathematical Society},
keywords = {Strichartz estimates; Schrödinger equation; wave equation; functional equations; best constants},
language = {eng},
number = {4},
pages = {739-774},
publisher = {European Mathematical Society Publishing House},
title = {Maximizers for the {S}trichartz Inequality},
url = {http://eudml.org/doc/277210},
volume = {009},
year = {2007},
}

@article{jiang2014linear,
  title={Linear profile decompositions for a family of fourth order {S}chr{ö}dinger equations},
  author={Jiang, Jincheng and Shao, Shuanglin and Stovall, Betsy},
  journal={arXiv preprint arXiv:1410.7520},
  year={2014}
}


@Comment : Extremizers: existence and regularity
@article{erdogan2010exponential,
  title={Exponential decay of dispersion managed solitons for vanishing average dispersion},
  author={Erdogan, M Burak and Hundertmark, Dirk and Lee, Young-Ran},
  journal={Mathematical Research Letters},
  volume={18},
  number={1},
  pages={11--24},
  year={2011},
  publisher={International Press of Boston}
}

@article{hundertmark2011analyticity,
  title={Analyticity of extremizers to the {A}iry--{S}trichartz inequality},
  author={Hundertmark, Dirk and Shao, Shuanglin},
  journal={Bulletin of the London Mathematical Society},
  volume={44},
  number={2},
  pages={336--352},
  year={2012},
  publisher={Wiley Online Library}
}

@article{hundertmark2009decay,
  title={Decay estimates and smoothness for solutions of the dispersion managed non-linear {S}chrödinger equation},
  author={Hundertmark, Dirk and Lee, Young-Ran},
  journal={Communications in Mathematical Physics},
  volume={286},
  number={3},
  pages={851--873},
  year={2009},
  publisher={Springer}
}

@article{quilodran2016extremizers,
  title={On extremizers for {S}trichartz estimates for higher order {S}chrödinger equations},
  author={Oliveira e Silva, Diogo and Quilodrán, René},
  journal={arXiv preprint arXiv:1606.02623},
  year={2016}
}

@article{gonccalves2017orthogonal,
  title={Orthogonal Polynomials and Sharp Estimates for the {S}chrödinger Equation},
  author={Gon{\c{c}}alves, Felipe},
  journal={arXiv preprint arXiv:1702.08510},
  year={2017}
}

@article{jiang2010linear,
  title={The linear profile decomposition for the fourth order {S}chrödinger equation},
  author={Jiang, Jin-Cheng and Pausader, Benoit and Shao, Shuanglin},
  journal={Journal of Differential Equations},
  volume={249},
  number={10},
  pages={2521--2547},
  year={2010},
  publisher={Elsevier}
}

@article{kenig1991oscillatory,
  title={Oscillatory integrals and regularity of dispersive equations},
  author={Kenig, Carlos E and Ponce, Gustavo and Vega, Luis},
  journal={Indiana University Mathematics Journal},
  volume={40},
  number={1},
  pages={33--69},
  year={1991},
  publisher={Indiana University}
}

@article{Carleson1972,
title={Oscillatory integrals and multiplier problem for the disc},
author={Carleson, Lennart and Sj{ö}lin, Per},
journal = {Studia Mathematica},
language = {eng},
number = {3},
pages = {287-299},
url = {http://eudml.org/doc/217689},
volume = {44},
year = {1972}
}

