% Poster's content for Birmingham poster session
\documentclass[a4paper,12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

%\usepackage{mathtools} 
\usepackage{amsfonts, amsmath, amssymb, amsthm}
\usepackage{fullpage,enumerate}
\usepackage{mathrsfs}           % for mathscr
% \usepackage{mathabx}            % for widebar
% \usepackage{dsfont}    % Font
\usepackage{multicol}

% Graphics
\usepackage{graphicx}           % for scalebox
\usepackage{tikz, pst-optexp}
  %% % I caption
  %% \usepackage[hang, small, bf]{caption}
%%\usetikzlibrary{calc,shapes.geometric}
\usetikzlibrary{patterns}

% Customized hyper references
\usepackage[pdftex,colorlinks]{hyperref}
\hypersetup{                    %
            citecolor=blue,     %
            filecolor=blue,     %
            linkcolor=blue,     %
            urlcolor=blue}
\usepackage[noabbrev,capitalize]{cleveref} % after hyperref

\include{definitions}
 
\usepackage{newpxtext}                              % Font family 
\usepackage[euler-digits,euler-hat-accent]{eulervm} % and Euler
% \usepackage{fourier}           % Font family 

%% The Header
\usepackage{fancyhdr}           % for header on top
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\setlength{\headsep}{0.2in}
% \lhead{Jon, Neal, Tony and Dirk Hundertmark}
\chead{ }   
\rhead{ }
\cfoot{\thepage}

%% Header info
\author{Gianmarco Brocchi} 
\date{\today}
\title{}

\begin{document}
% \maketitle

\section{The Schrödinger equation}

The evolution of a quantum system  with null potential
and initial state $u_0$ is described by the wave function $u(t,x)$,
solution of the Schrödinger equation:
\begin{equation}
  \begin{cases} \label{eq:FreeSE} \tag{SE}
    i \partial_t u(t,x) = \partial_x^2 u(t,x) \qquad x,t \in \R \\
    u(0,x) = u_0(x) % \,,\quad u_0 \in \Schwartz(\R^d).
  \end{cases}
\end{equation}
where $i$ is the imaginary unit. The solution $u$ % is called wave function, and
is given by
\[ u(t,x) = e^{-it\partial_x^2}u_0 = \frac{1}{2 \pi} \int_{\R} e^{i(x \xi + t \xi^2)}\widehat{u_0}(\xi) d \xi \]
where $ \hat{f}(\xi) := \int_{\R} e^{-ix \xi} \, f(x) d x $
is the Fourier Transform. \\

\noindent The Schrödinger equation is a \emph{dispersive} equation,
since its solutions spread out in space as time evolves.
 % waves of different wavelength propagate at different phase velocities.

% \begin{pspicture}(3,1.7)
% \pnode(-1,0){A}\pnode(1,1){B}\pnode(3,0){C}
% % \psframe(0,0)(3,1.7)
% \begin{optexp}
%   \optplane(0,0.7)
%   \optprism[prismalign=center, linecolor=white](A)(B)(C)
%   \optplane(C)
%   \addtopsstyle{Beam}{linecolor=white}
%   \drawbeam[ArrowInside=->]{1-2}
%   \definecolor[ps]{bl}{rgb}{%
%     tx@addDict begin Red Green Blue end}%
%   \addtopsstyle{Beam}{linestyle=fade, beaminsidelast, fadeto=black}
%   \multido{\i=0+1}{60}{%
%     \drawbeam[n=1.5 \i\space 0.003 mul add, linecolor=white, beampathskip=1]{1-2}
%     \pstVerb{\i\space 650 400 sub 59 div mul 400 add 
%       tx@addDict begin wavelengthToRGB end }%
%     \drawbeam[n=1.5 \i\space 0.003 mul add, linecolor=bl, beampathskip=2, fadefuncname=linear, linewidth=0.3\pslinewidth]{-}%
%   }%
% \end{optexp}   
% \end{pspicture}

\section{Strichartz estimates}
\noindent A way to measure how fast solutions disperse is integrating powers of the solutions in time and space,
namely estimating a mixed norm:

\begin{equation} \label{eq:strichartz} \tag{Strichartz}
  \scalebox{1.2}{$\lVert e^{-it\partial_x^2} u_0 \rVert_{L^q_t(\R)L^p_x(\R)} \leq C \norm{u_0}_{L^2(\R)}$}
\end{equation}

  \vspace{3mm}\noindent
  \begin{minipage}{0.65\linewidth}
    % By scaling \eqref{eq:strichartz}, we obtain the condition:  
    \begin{equation*}
      \text{where} \quad \frac 2 q + \frac 1 p = \frac 1 2 \quad \text { and } \quad 2 \leq p \leq \infty .
    \end{equation*}
    % For a given dimension $d$, a pair $(q,p)$ satisfying the above relation is called \emph{admissible}.
  \end{minipage}\hspace{-8mm}
  \begin{minipage}{.5\linewidth}
    \begin{center}
      \begin{tikzpicture}[domain=0:5,scale=1.5] 
        \draw[->] (0,0) -- (2.5,0) node[right] {$\frac 1 p$}; 
        \draw[->] (0,0) -- (0,1.5) node[left] {$\frac 1 q$};
        % x axes
        \node (punto) at (2,0)[label=below:$\frac 1 2$] {$\bullet$};
        % y axes
        \node (punto) at (0,1)[label=left:$\frac 1 4$] {$\bullet$};
        % %% punti
        % \node (punto) at (0.66,0.66)[label=above:${\color{blue}\pa{\frac 16,\frac16}}$]{${\color{blue}\bullet}$};
        
        % linee
        \draw (2,0) -- (0,1);
        % \draw[dashed, color=blue] (0,0) -- (1.2,1.2);
      \end{tikzpicture} 
    \end{center}
  \end{minipage}\vspace{3mm}

  \noindent These estimates, called Strichartz Estimates, are fundamental tool in proving well-posedness
  for Schrödinger equation via fixed point theorems.
  % They were introduced by Robert Strichartz in 1977
  % he pointed out the connection between restriction theory of the Fourier transform
  % and the decay of the solution of wave and Schrödinger equations.

  \subsection{Maximizers and best constant}
  \begin{itemize}
  \item Which is the lowest possible value for $C$ ?  
  \end{itemize}
  \begin{equation*}\label{eq:bestconst}
    \mathbf{C} := \sup_{v \in L^2(\R) \setminus \{0\}} \frac{\lVert e^{-it\partial_x^2} v \rVert_{L_t^q(\R)L_x^p(\R)}}{\norm{v}_{L^2(\R)}} .
  \end{equation*}

  \begin{define}
    A sequence $\{f_n\}_{n \in \N}$, with $\norm{f}_{L^2} \leq 1$ is an \emph{extremizing sequence} for \eqref{eq:strichartz} if
    \begin{equation*}
      \lim_{n \to \infty} \norm{ e^{-it\partial_x^2} f_n}_{L_t^q(\R)L_x^p(\R)} \to \mathbf{C} .
    \end{equation*}
  \end{define}

  \begin{define}
    A nonzero function $f$ that realises equality in an inequality
    is called \emph{extremizer} or \emph{maximizer} for that inequality.
  \end{define}
  
  We look for $f \neq 0$ that realises equality in \eqref{eq:strichartz},
  if there exist one.

  \begin{remark}
    Due to the several symmetries of the solution, extremizing sequences may not converge to an extremizer in the strong topology.
  \end{remark}

  \vspace{3mm}\noindent
  \begin{minipage}{0.65\linewidth}
    Consider the symmetric case, when $q = p = 6$.
    \begin{equation*}
      \norm{ u }_{L_t^6(\R)L_x^6(\R)} =  \norm{ \abs{u}^3 }_{L_t^2(\R)L_x^2(\R)}^{\frac13}  
    \end{equation*}
  \end{minipage}\hspace{-8mm}
  \begin{minipage}{.5\linewidth}
    \begin{center}
      \begin{tikzpicture}[domain=0:5,scale=1.5] 
        \draw[->] (0,0) -- (2.5,0) node[right] {$\frac 1 p$}; 
        \draw[->] (0,0) -- (0,1.5) node[left] {$\frac 1 q$};
        % x axes
        % \node (punto) at (2,0)[color=gray,label=below:$\frac 1 2$] {$\bullet$};
        % y axes
        % \node (punto) at (0,1)[color=gray,label=left:$\frac 1 4$] {$\bullet$};
        %% punti
        \node (punto) at (0.66,0.66) {${\color{blue}\bullet}$}; %[label=above:${\color{blue}\pa{\frac 16,\frac16}}$]{${\color{blue}\bullet}$};
        \node (punto) at (0.66,0)[color=blue,label=below:$\color{blue}\frac 1 6$] {};
        \node (punto) at (0,0.66)[color=blue,label=left:$\color{blue}\frac 1 6$] {};
        
        % linee
        \draw[opacity=.5,color=gray] (2,0) -- (0,1);
        \draw[dashed, color=blue] (0,0) -- (1.2,1.2);
      \end{tikzpicture} 
    \end{center}
  \end{minipage}\vspace{3mm}
  The solution $u$  is supported on a parabola in the time-frequency space, so $\Fourier(u)$ is a singular measure $\sigma$ supported on $P := \set{(\tau,\xi) \in \R^2 \, : \, \tau = \xi^2}$.   
      We can apply Plancherel, using the time-space Fourier Transform $\Fourier(u)(\tau,\xi) = \int_{\R_t \times \R_x} u(t,x) e^{-i(\tau,\xi)\cdot(t,x)} dx dt$
    \begin{equation*}
      2\pi \, \norm{ u \cdot u \cdot u }_{L^2(\R_t \times \R_x)}^{\frac13} = \norm{ \Fourier(u) * \Fourier(u) * \Fourier(u) }_{L^2(\R_\tau \times \R_\xi)}^{\frac13} = \norm{ \sigma * \sigma * \sigma }_{L^2(\R_\tau \times \R_\xi)}^{\frac13} .
    \end{equation*}
    % \begin{equation*}
    %   u = \Fourier^{-1}(\underbrace{2 \pi \, \widehat{u_0}}_{f(\xi)} \, \underbrace{\delta(\tau - \xi^2)}_{\sigma(\xi,\tau)}) = \Fourier^{-1}(f \, \sigma).\label{eq:sol_as_restriction}
    % \end{equation*}
    Then the problem reduces to estimate the $L^2$-norm of convolutions of a measure with itself
    \begin{equation*}
      2\pi \, \norm{ u }_{L_t^6(\R)L_x^6(\R)}^3 = \norm{ \sigma * \sigma * \sigma }_{L^2(\R_\tau \times \R_\xi)}
    \end{equation*}

  Despite of these difficulties, maximizers of \eqref{eq:strichartz} are proven to exist
  and (in the one dimensional setting) when $q = p = 6$ they are all Gaussians.

  Let $g(x) = \frac{1}{\sqrt[4]{\pi}} e^{-x^2/2}$, the best value of $\mathbf{C}$ is
  \begin{equation*}
    \mathbf{C} := \lVert e^{-it\partial_x^2} g \rVert_{L_t^6(\R)L_x^6(\R)} =  \pa{ \frac{1}{12} }^{\frac{1}{12}} .
  \end{equation*}

  % con nota star, da rivedere
  \section*{$\text{Restriction}^{\star}$ theory \& Even trick}
  \begin{equation*}
    u = \Fourier^{-1}(\underbrace{\widehat{u_0}(\xi)}_{f(\xi)} \, \underbrace{2 \pi \, \delta(\tau - \abs{\xi}^2)}_{\mu(\tau,\xi)}) = \Fourier^{-1}(f \, \mu).\label{eq:sol_as_restriction}
  \end{equation*}
  where $\delta(\tau - \abs{\xi}^2)$ is a measure supported on the paraboloid $P = \{(\tau,\xi) \in \R^{d+1}, \tau~=~\abs{\xi}^2 \}$.\\

  \noindent Thus, the solution of the Schrödinger equation \eqref{eq:FreeSE} is given by applying the extension operator $\mathcal R^\star$ to the function $\widehat{u_0}$ when $\M$ is the paraboloid $P$, and $\mu$ is the measure $2\pi\, \delta(\tau - \abs{\xi}^2)$.

  \noindent The operator $e^{-it\Delta}$ is, in fact, the composition of $\mathcal R^\star$ with the spatial Fourier transform on $\R^d$. % \vspace{-6mm}

  % % Estensione dalla parabola
  % \begin{figure}[h]
  %   \centering
  %   \begin{tikzpicture}[scale=1]
  %     \draw[->] (-2,0) -- (2,0) node[right] {$\xi$};   % x 
  %     \draw[->] (0,0) -- (0,2) node[above] {$\tau$};        % y
  %     % \draw[lightgray,ultra thin] (-4,0) grid (4,4);

  %     % \clip (-4,-2) rectangle (2,2);
  %     \draw[scale=.5,blue,domain=-2:2,smooth,variable=\x] plot ({\x},{(\x)^2});
  %     \node (0,-4) {$ \ds u_0 \mapsto \widehat{u_0} \mapsto \mathcal R^\star\widehat{u_0} = u(t,x)$};
  %   \end{tikzpicture}
  % \end{figure}

  % \begin{align*}
  %   u_0 & \mapsto{\phantom{u_0} \hspace{7mm} e^{-it\Delta} \qquad} u(t,x) \\
  %   u_0 & \mapsto \widehat{u_0} \mapsto \mathcal R^\star\widehat{u_0} = u(t,x)     
  % \end{align*}

  
  \section{Higher order}

    Let's focus on a the fourth order equation:
    \begin{equation}\label{eq:intro family}\tag{1}
      i \partial_t u(t,x) + \partial_x^{{\color{red}4}} u(t,x) = 0 , \quad x,t \in \R
    \end{equation}

    The solution with initial datum $f \in L^2(\R)$ is % \Schwartz(\R)$ is   
    \begin{equation*}
      S(t) f := e^{i t \partial_x^4}f = \frac{1}{2\pi} \int_\R e^{i(x \xi + t \xi^4)}\hat{f}(\xi) d \xi \, .
    \end{equation*}
    We have the Strichartz estimate:
    \begin{equation*}\label{eq:intro strichartz}\tag{2}
      \norm{\partial^{\frac13} e^{i t \partial^4} f }_{L_{t,x}^6(\R \times \R)} \leq \SharpC/6^{\frac16}  \Norm{f}_{L^2(\R)} .
    \end{equation*}
    Where $\partial^{\frac13} f (x) := \frac{1}{2\pi} \int e^{ix\xi} \abs{\xi}^{\frac{1}{3}} \hat{f}(\xi) d \xi $.

    \subsection{Best constant and maximizers}
    % We want to find the sharp constant % $\SharpC$ in \eqref{eq:Strichartz} 
    The optimal constant is
    \begin{equation*}
      \label{eq:sharp_constant}
      \SharpC / 6^{\frac16} := \sup_{\substack{f \in L^2(\R), \\ f \neq 0}} \frac{ \norm{\partial^{\frac13} e^{i t \triangle^2} f}_{L_{t,x}^6(\R \times \R)}}{\Norm{f}_{L^2(\R)}} .
    \end{equation*}
    Questions: 
    \begin{itemize}
      \item Do extremizing sequences for $\SharpC$ converge? Do they converge?
      \item If they do, how does the limit look like? Is it smooth or integrable?
    \end{itemize}

    \subsection{Dichotomy result}    
    % In 2010 \cite{jiang2010linear} the authors proved the following result involving :
    \begin{teo*}[Dichotomy, \cite{jiang2010linear}] Either
      
      \begin{tabular}[center]{p{6cm}|p{6cm}}
        \multicolumn{2}{c}{ $\mathbf{S} = \Schr \qquad \mathbf{S} \neq \Schr $ } \\
        there exist $f~\in~L^2(\R)$ and & \\
        $\{a_n\}_{n \in \N}$, with $\lim_{n \to \infty}~a_n~=~\infty$, such that
        $\{e^{ixa_n}f\}_{n \in \N}$ is an extremizing sequence &        
        Extremizing sequences converge to a maximizer. \\
      \end{tabular}

      % \vspace{1cm}      
      % \begin{multicols}{2}
      %   $\ds \mathbf{S} = \Schr$ \\
      %   there exists $f \in L^2(\R)$ and $\{a_n\}_{n \in \N}$, with $\lim_{n \to \infty} a_n = \infty$, such that $\{e^{ixa_n}f\}_{n \in \N}$ is an extremizing sequence \vfill \emph{or}
      %   $\ds \mathbf{S} \neq \Schr$ \\
      %   extremizing sequences converge.        
      % \end{multicols}
      
      % \begin{itemize}
      % \item[(i)] $\mathbf{S} = \Schr$ and there exist $f \in L^2(\R)$ and a sequence $\{a_n\}_{n \in \N}$ going to infinity as $n \to \infty$, such that $\{e^{ixa_n}f\}_{n \in \N}$ is an extremizing sequence for \eqref{eq:sharp_constant}, \emph{or}
      % \item[(ii)] $\mathbf{S} \neq \Schr$ and extremizing sequences converge $\Longrightarrow$ maximizers exist. \label{th:to_show}
      % \end{itemize}
    \end{teo*}
    
    \noindent Using $\norm{\,\cdot\,}_{L^6}^3 = \norm{ [\,\cdot\,]^3 }_{L^2}$ and Plancherel as before:
    \begin{equation*}
      \norm{\partial^{\frac13} e^{i t \partial^4} f }_{L_{t,x}^6(\R \times \R)} = (2\pi)^{-2} \norm{ \hat{f} \sqrt{w} \nu * (\hat{f} \sqrt{w} \nu  * \hat{f} \sqrt{w} \nu )}_{L_{t,x}^2}.
      % maybe \rho where rho is a measure supported on the quartic.
    \end{equation*}
    The best costant can be written as ...

    \subsection{Trifold convolution}
    \begin{prop}\label{prop:measure symmetries}
      Let $w(\xi) =\abs{\xi}^{\frac{2}{3}}$ and $\nu$ be the measure
      \begin{equation*}
        \nu(\xi, \tau) = \ddelta{\tau - \abs{\xi}^4} d\xi d\tau 
      \end{equation*}
      a singular measure supported on the quartic $Q = \set{(\tau,\xi) \, : \, \tau = \xi^4}$. 
      Then the convolution $w\nu *w\nu *w\nu$ is:
      \begin{enumerate}%[(a)]
      \item[(a)] (merge with c?) absolutely continuous w.r.t. $\mathcal{L}(\R^2)$; % Lebesgue measure on $\R^2$;
      \item[(b)] is supported on
        \[ E = \{ (\xi,\tau) \in \R^2 \, : \, \tau \geq 3^{-3} \abs{\xi}^4 \} .\]
        % \item Its Radon-Nikodym derivative, also denoted by $w\nu_p * w\nu_p * w\nu_p$, defines a bounded function in the interior of the set $E_p$. 
      \item[(c)] its Radon-Nikodym derivative is \emph{radial} and \emph{homogeneous} of degree zero in $\xi$, the sense that:
        \begin{equation*}
          (w\nu *w\nu *w\nu)(\lambda \xi, \lambda^4 \tau) =  (w\nu *w\nu *w\nu)(\xi,\tau), \quad \text{ for every } \lambda > 0.
        \end{equation*}
        and \, $(w\nu * w\nu * w\nu)(- \xi,\tau) = (w\nu * w\nu * w\nu)(\xi,\tau) \quad$ for every $\xi \in \R$.
      \end{enumerate}
    \end{prop}

    \paragraph{A good candidate}
    Consider $f(x) = e^{-x^4} \sqrt{w(x)} \in L^2(\R)$. Then
    \begin{equation*}
      \norm{f \sqrt w \nu * f \sqrt w \nu * f \sqrt w \nu}^2_{L^2(\R^2)} = \int_{\R^2} e^{-2\tau} (w\nu *w\nu *w\nu)^2(\xi,\tau) d\xi d\tau ,
    \end{equation*}
    And we can compute the $\norm{f}_2$ explicitly.
    Changing variables and exploiting the homogeneity we obtain
    \begin{equation*} \label{eq:quantity_with_coefficients}
      2\pi \, \SharpC^6/6 \geq \frac{\norm{f \sqrt w \nu * f \sqrt w \nu * f \sqrt w \nu}^2_{L^2(\R^2)}}{\norm{f}_{L^2(\R)}^6} = c_0 \, \int_{-1}^1 g^2(t) d t .
    \end{equation*}
    where $g(t) = (w\nu *w\nu *w\nu)(1,3^{-3}t^{-4})$ and $c_0 = \pa{\frac{2^3 3^\frac34  \Gamma\pa{\frac54}}{\Gamma\pa{\frac{5}{12}}^3}}$.
    
    \noindent \begin{minipage}{0.4\linewidth}
      \begin{remark}
        The value of the convolution measure depends only on
        the amplitude of the quartic $\tau~=~(\xi/t)^4$.        
        % This because $\nu*\nu*\nu$ is radial and it is constant along 
        % branches of the quartic $\tau = \alpha \xi^4$.
        Call $\alpha(t) = t^{-4}$,
        when $t$ ranges in $(0,3^{\frac34}]$, $\alpha(t)$ gives all possible amplitudes of quartic in the support of $\nu*\nu*\nu$.
      \end{remark}
    \end{minipage}\hspace{1mm}
    \begin{minipage}{0.6\linewidth}
      \begin{tikzpicture}
        \begin{scope}
          % \draw  (-5,0) -- (5,0) arc(0:180:5) --cycle;
          \clip (-5,0) -- (5,0) arc(0:180:5) --cycle;
          % base of the support
          \draw[scale=2,domain=-3:3,smooth,variable=\x,black,fill=lightgray!40] plot ({\x},{.037*(\x)^4});

          % sum of quartic
          \draw[scale=2,dashed,domain=-2:2,smooth,variable=\x,black] plot ({\x},{(\x)^4});
          \draw[scale=2,dashed,domain=-2:1,smooth,variable=\x,black] plot ({\x},{(\x+.6)^4+.1});
          \draw[scale=2,dashed,domain=-4:0,smooth,variable=\x] plot ({\x},{(\x+1.3)^4+.4});
        \end{scope}
        
        % Different amplitudes on the right
        \begin{scope}    
          \clip (-4.5,0) -- (4.5,0) arc(0:180:4.5) --cycle;
          \foreach \a in {.08,.2,.6,7}
          \draw[purple,scale=2,domain=0:2,smooth,variable=\x] plot ({\x},{\a*(\x)^4});
        \end{scope}

        \draw[->] (-4,0) -- (4,0) node[right] {$\xi$};   % x 
        \draw[->] (0,0) -- (0,4) node[above] {$\tau$};        % y

        \draw[purple] (3.6,.7) node[below]{$\alpha(t)$};
        \draw[purple, dotted, thick, ->] (3.4,.7) arc (40:85:4.5) ;

        % \draw (-2.5,4.3) node[above]{$\{ \tau \geq 3^{-3} \abs{\xi}^4 \}$};
      \end{tikzpicture}
      % \captionof{figure}{Support of the measure $w\nu * w\nu * w\nu$. Its value in a point $(\xi,\tau)$ depends only on $\alpha(t)$.}
    \end{minipage}\vspace{4mm}

    \noindent How do we approximate $\norm{g}_{L^2}^2$? With an orthogonal basis of polynomials. % in $L^2[-1,1]$ to approximate the $L^2$-norm of $g$.
    \subsection{Legendre polynomials}
    
    \noindent \begin{minipage}{0.5\linewidth}
      % Legendre polynomials
      \centering
      \begin{tikzpicture}[xscale=3,yscale=1.5]
        \draw[lightgray,->] (-1,0) -- (1,0) node[right] {};   % x 
        \draw[lightgray,->] (0,-1) -- (0,1.2) node[above] {};    % y
        % \draw[lightgray,ultra thin] (-.2,-0.2) grid (.2,.2);

        \clip (-1,-1) rectangle (1,1);
        \draw[green,domain=-1:1,smooth,variable=\x] plot ({\x},{1});     
        \draw[magenta,domain=-1:1,smooth,variable=\x] plot ({\x},{\x});
        \draw[blue,domain=-1:1,smooth,variable=\x] plot ({\x},{(1.5)*(\x)^2 - 0.5});
        \draw[red,domain=-1:1,smooth,variable=\x] plot ({\x},{(0.125)*(35*(\x)^4 - 30*(\x)^2 +3)});
        \draw[purple,domain=-1:1,smooth,variable=\x] plot ({\x},{(0.125)*(63*(\x)^5 - 70*(\x)^3 + 15*(\x))});
        % \draw[orange,domain=-1:1,smooth,variable=\x] plot ({\x},{(0.0625)*(231*(\x)^6 - 315*(\x)^4 + 105*(\x)^2 - 5)});      
      \end{tikzpicture}
      % \captionof{figure}{First five Legendre polynomials.}
    \end{minipage}  
    \begin{minipage}{0.5\linewidth}
      \begin{align*}
        P_0(t) &= 1 , \\
        P_1(t) &= t, \\
        P_2(t) &= \textstyle \frac{1}{2} \, (3 t^2-1), \\
        P_3(t) &= \textstyle \frac{1}{2} \, (5 t^3-3 t) , \\
        P_4(t) &=  \textstyle \frac18 \, (35 t^4 - 30 t^2 +3). 
      \end{align*}
    \end{minipage} \vspace{4mm}
    
    With the normalised scalar product, we have
    \begin{equation*}
      \ang{P_m,P_n} = \int_{-1}^1 P_m(t) P_n(t) d t = \frac{2}{2n+1} \delta_{m,n}
    \end{equation*}
    so $\norm{P_n}^2 = (n+\frac12)^{-1}$.
    The normalised polynomials $\set{\frac{P_n}{\norm{P_n}}}_{n \in \N}$ is an orthonormal basis of $L^2([-1,1])$.

    We can compute arbitrarily many coefficients:
    \begin{equation*}
      c_n^2 :=  \frac{2n+1}{2} \, \pa{\int_{-1}^1 g(t) P_n(t) d t}^2 .
    \end{equation*}
    and approximate from below
    \begin{equation*}           % to write using 1/c \cdot \mathbf{C}
      \norm{g}_{L^2}^2 = \sum_{n \geq 0} c_n^2 \geq c_0^2 + c_2^2 + c_4^2 \approx 0.306879 > \frac{\pi}{6 \sqrt{3}}.
    \end{equation*}
    % since the function $g$ is even.
 
    This proves a lower bound for $\SharpC$ good enough to ensure that $\SharpC > \mathbf{C}$, since
    \begin{equation*}
      2\pi \SharpC^6/6 \geq \frac{\norm{f \sqrt w \nu * f \sqrt w \nu * f \sqrt w \nu}^2_{L^2(\R^2)} }{\norm{f}^6_{L^2(\R)}} \geq c_0^2 + c_2^2 + c_4^2 > \frac{\pi}{3} (\mathbf{C})^6
    \end{equation*}

    \begin{teo*}
      There exist maximisers for the inequality. 
    \end{teo*}
    
    \section{Regularity \& Mimicry}    
    \noindent For proving smoothness of maximizers, we exploit the
    bootstrapping argument from \cite{erdogan2010exponential} and adapted in \cite{hundertmark2011analyticity}.

    \begin{itemize}
    \item Euler-Lagrange equation
      \begin{equation}
        \label{eq:EL} \tag{E-L}
        \int_{\R_t} T^\star \abs{Tf}^4 Tf  \d t = \omega \, f .
      \end{equation}
      In particular, any extremizer $f \in L^2(\R)$ of \eqref{eq:Strichartz} satisfies the Euler-Lagrange equation.
    \item Fourier Bilinear estimates
      Assume that there exist two distinct $i,j \in \set{1,\dots,6}$ for which
      \begin{equation*}
        \supp{\hat{f}_i} \subseteq \set{\xi : \abs{\xi} \leq s} \quad \text{ and } \quad \supp{\hat{f}_j} \subseteq \set{\xi : \abs{\xi} \geq N s}
      \end{equation*}
      for some $s>1$, and $N \gg 1$. Then there exists $C > 0$ independent of $s,N$ and $f_i,f_j$ such that
      \begin{equation*}
        \norm{Tf_iTf_j}_{L^3_{t,x}} \leq C \, \frac{1}{\sqrt{N}} \, \norm{f_i}_2 \norm{f_j}_2 .
      \end{equation*}
    \item Exponential decay of $\hat{f}$ via bootstrapping argument,
      uniform bound for a mild family 
    \end{itemize}

      \noindent \begin{minipage}{0.45\linewidth}
   \begin{define}
      Consider the function
      \begin{equation*}
        F_{\mu,\epsilon}(x) = \frac{\mu\abs{x}^4}{1 + \epsilon\abs{x}^4}, \qquad \text{ for } \mu, \epsilon > 0.
      \end{equation*}
   \end{define}

   Notice that $F_{\mu,\epsilon}(x) \to \mu \abs{x}^4$ as $\eps \to 0^+$ .\\
   
   Following the approach in \cite{erdogan2010exponential},
   the \emph{uniform bound} in $\eps$ of $\norm{e^{F_{\mu,\epsilon}}\, \hat{f}}_2$
   shall imply 
  \end{minipage}\hspace{.5cm}
  \begin{minipage}{0.45\linewidth}    
      \begin{tikzpicture}[scale=1.2]
        \draw[->] (-3,0) -- (3,0) node[right] {$\xi$};
        \draw[->] (0,-0.5) -- (0,4.2) node[above] {};
        
        \draw[scale=0.5,domain=-1.6:1.6,smooth,variable=\x,blue] plot ({\x},{exp(\x*\x/(1+0.1*\x*\x))}) node[above]{$e^{\mu \lvert \xi \rvert^4}$};
        \draw[scale=0.5,domain=-2.2:2.2,smooth,variable=\x,black] plot ({\x},{exp(\x*\x/(1+0.3*\x*\x))});  
        \draw[scale=0.5,domain=-5:5,smooth,variable=\x,black] plot ({\x},{exp(\x*\x/(1+0.5*\x*\x))}) ; 
        \draw[scale=0.5,domain=-6:6,smooth,variable=\x,black] plot ({\x},{exp(\x*\x/(1+\x*\x))}) node[above]{$e^{F_{\mu,\varepsilon}(\xi)}$};

        % direction of approach
        \draw[->,thick,dashed]  (4,1.5) to [out=90,in=-30] (2.4,4);
        \draw (3.2,3.8) node[right]{$\eps \to 0^+$};
      \end{tikzpicture}      
      % \captionof{figure}{Plot of the functions $e^{F_{\mu,\eps}}$ as $\eps$ approaches zero.}     
  \end{minipage}

  Then there exists $\mu \in \R_+$ such that
  \begin{equation*}
    \int_{-\infty}^\infty \abs{e^{\mu \abs{\xi}^4} \hat{f}(\xi)} d\xi < \infty .
  \end{equation*}
  In particular
  \begin{teo}\label{th:regularity}
    Any extremizer of \eqref{eq:Strichartz} is a \emph{smooth} function.
  \end{teo}

    \bibliographystyle{alpha}
    \nocite{}
    \bibliography{bibliography}    

  \end{document}    

  %%% Local Variables:
  %%% mode: latex
  %%% TeX-master: t
  %%% End:
