%%%%% -------- Colors --------- %%%%%
\definecolor{colorone}{HTML}{116699}
\definecolor{colortwo}{HTML}{cccccc}
\definecolor{colorthree}{HTML}{cc6633}% 991111} %
\definecolor{textcolor}{HTML}{000000}


% #1 - width
% #2 - color
% #3 - text
\newcommand{\coloredboxw}[3]{
  \vspace{0.3cm}
  \begin{tikzpicture}
    \draw let \p1=($(#1,0)-(1,0)$) in node[draw, rectangle, color=#2,
    fill=#2!10!, text=black, rounded corners=20, inner sep=0.5cm] {
      \begin{minipage}[t]{\x1}
        #3
      \end{minipage}};
  \end{tikzpicture}
  \vspace{-0.5cm}
}

% #1 - color
% #2 - text
\renewcommand{\coloredbox}[2]{
  \coloredboxw{\linewidth}{#1}{#2}
}

\newcommand{\setmargin}[1]{
  \renewcommand{\margin}{#1}
}

%% margin for the geometry package
\newcommand{\margin}{4}

% %%%%% -------- maketitle --------- %%%%%
% \makeatletter
% \def\maketitle{%
%   \vbox{%
%     \hsize\textwidth \linewidth\hsize 
%     \centering
%   %  \normalfont 
%     {\Huge \bfseries\@title\par} \vskip 1cm plus 1fil minus 0.25cm
%     {\def\and{\unskip\enspace{\rm and}\enspace}%
%       \def\And{\end{tabular}\hss \egroup \hskip \instituteshift cm plus 2fil 
%       \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\Large\bfseries}%
%       \def\AND{\end{tabular}\hss\egroup \hfil\hfil\egroup
%       \vskip 0.5cm plus 1fil minus 0.317cm
%       % hg: Changed Large to normalsize on next line
%       \hbox to \linewidth\bgroup\large \hfil\hfil
%       \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\Large\bfseries}
%       \hbox to \linewidth\bgroup\large \hfil\hfil
%       \hbox to 0pt\bgroup\hss \begin{tabular}[t]{c}\Large\bfseries\@author 
%       \end{tabular}\hss\egroup
%       \hfil\hfil\egroup}
%   }
% }
% \makeatother
                              
%                                 \begin{tikzpicture}
%     \node[anchor=north,text=titletextcolor,scale=1.5] (title) at ($(currenty)$)
%     {
%       \begin{minipage}{47 cm}
%         \maketitle
%       \end{minipage}
%     };
%   \end{tikzpicture}


%%%%% --------- Change here if you want ---------- %%%%%
%% margin for the geometry package, must be changed before using the geometry package
%% default value is 4cm
% \setmargin{4}

%%% size of the document and the margins
%% A0
% \usepackage[margin=\margin cm, paperwidth=118.9cm, paperheight=84.1cm]{geometry} 
% \usepackage[margin=\margin cm, paperwidth=84.1cm, paperheight=118.9cm]{geometry}

\usepackage[math]{kurier}
% \usepackage[T1]{fontenc}
 
% \usepackage{newpxtext}                              % Font family 
\usepackage[euler-digits,euler-hat-accent]{eulervm} % and Euler

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\tikzset{
  frame/.style={rounded corners=30, line width=0.4cm, inner sep=1cm},
  frametwo/.style={thick, inner sep=1cm, %
    drop shadow={shadow xshift=0.2cm, shadow yshift=-0.2cm, opacity=0.3}, %
    decorate, decoration={random steps,segment length=1cm,amplitude=0.15cm}
    % decorate, decoration={penciline,amplitude=0.2cm}
  },% 
  framethree/.style={rounded corners=30, inner sep=1cm},%
  framefour/.style={rounded corners=20, thick, inner sep=1cm, %
    drop shadow={shadow xshift=0.3cm, shadow yshift=-0.3cm, opacity=0.3}},%
  framefive/.style={rounded corners=20, inner sep=1cm},%
  innerframe/.style={rounded corners=15, line width=0.2cm, inner sep=0.5cm},
  rectanglesplittwo/.style={rectangle split, rectangle split parts=2, %
    rectangle split part align={left,left}}, %   
}
\colorlet{innerblocktitlefillcolor}{colorthree}
\colorlet{innerblockfillcolor}{white}
\colorlet{innerblocktitletextcolor}{white}
\colorlet{innerblocktitlefillcolor}{colorthree}

% #1 - color
% #2 - text
% should not be used inside tikzpicture environment
\newcommand{\innerblockplain}[2][innerblocktitlefillcolor]{%
  \begin{tikzpicture}
    \draw let \p1=($(\linewidth,0)-(1.2,0)$) in node[draw, rectangle, 
    color=#1, fill=innerblockfillcolor, innerframe, text=black] {
      \begin{minipage}{\x1}
        #2 
      \end{minipage}
    };
  \end{tikzpicture}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Poster"
%%% End:
